<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Show Database</title>
	</head>

<body>
	<h1>Database Operations</h1>
	<form action= '/productionOrders'>
		<button type="submit">Production Orders</button>
	</form>
	<form action= '/after24'>
		<button type="submit">Production Orders After 24th Sept.</button>
	</form>
	<form action= '/shiftRecords'>
		<button type="submit">Shift Records</button>
	</form>

</body>
